{
  "manifest_version": "0.3",
  "name": "mcp-clickhouse",
  "display_name": "ClickHouse MCP",
  "version": "1.0.0",
  "description": "MCP-сервер для подключения к ClickHouse (пакет mcp-clickhouse, запускается через uv).",
  "long_description": "Подключает Claude к ClickHouse через официальный MCP-сервер mcp-clickhouse. Сервер запускается командой `uv run --with mcp-clickhouse --python 3.10 mcp-clickhouse`, поэтому для работы расширения на машине должен быть установлен uv (https://docs.astral.sh/uv/). Учётные данные для подключения (host, user, password, port) вводятся пользователем через настройки расширения в Claude и не хранятся в самом расширении.",
  "author": {
    "name": "na.ilin",
    "email": "ilinnikita600@gmail.com"
  },
  "license": "Apache-2.0",
  "keywords": ["clickhouse", "database", "sql", "mcp"],
  "server": {
    "type": "binary",
    "entry_point": "uv",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--with",
        "mcp-clickhouse",
        "--python",
        "3.10",
        "mcp-clickhouse"
      ],
      "env": {
        "CLICKHOUSE_HOST": "${user_config.clickhouse_host}",
        "CLICKHOUSE_PORT": "${user_config.clickhouse_port}",
        "CLICKHOUSE_USER": "${user_config.clickhouse_user}",
        "CLICKHOUSE_PASSWORD": "${user_config.clickhouse_password}",
        "CLICKHOUSE_SECURE": "true",
        "CLICKHOUSE_VERIFY": "true",
        "CLICKHOUSE_CONNECT_TIMEOUT": "30",
        "CLICKHOUSE_SEND_RECEIVE_TIMEOUT": "30",
        "FASTMCP_DISABLE_DOCKET": "true",
        "DOCKET_URL": ""
      }
    }
  },
  "user_config": {
    "clickhouse_host": {
      "type": "string",
      "title": "ClickHouse Host",
      "description": "Адрес хоста ClickHouse (например, clickhouse.example.com)",
      "required": true
    },
    "clickhouse_port": {
      "type": "number",
      "title": "ClickHouse Port",
      "description": "Порт подключения к ClickHouse",
      "default": 8443,
      "required": true
    },
    "clickhouse_user": {
      "type": "string",
      "title": "ClickHouse User",
      "description": "Имя пользователя для подключения к ClickHouse",
      "required": true
    },
    "clickhouse_password": {
      "type": "string",
      "title": "ClickHouse Password",
      "description": "Пароль пользователя ClickHouse",
      "sensitive": true,
      "required": true
    }
  }
}
